1. 1. create Database my_shop
2. CREATE TABLE users (
  id int(11) NOT NULL,
  name varchar(255) NOT NULL,
  email varchar(255) NOT NULL,
  passwoed varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
CREATE TABLE items (
  id int(11) NOT NULL,
  name varchar(255) NOT NULL,
  description varchar(255) NOT NULL,
  price int(11) NOT NULL,
  stock int(11) NOT NULL,
  category_id int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
CREATE TABLE categories (
  id int(11) NOT NULL,
  name varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
3. 
INSERT INTO users (id, name, email, password) VALUES
(1, 'John Due', 'john@doe.com', '123'),
(2, 'Jane Doe', 'jane@doe.com', '123');
INSERT INTO categories (id, name) VALUES
(1, 'gadget'),
(2, 'cloth'),
(3, 'men'),
(4, 'women'),
(5, 'branded');
INSERT INTO items (id, name, description, price, stock, category_id) VALUES
(2, 'Samsung b50', 'category_id', 2500000, 2, 1),
(3, 'Uniklooh', 'category_id', 100000, 3, 2),
(4, 'IMHO Watch', 'IMHO Watch', 1500000, 4, 1);
4. a . SELECT id,name,email FROM users;
   b. SELECT * FROM items WHERE price > 1000000;
      SELECT * FROM items WHERE name = "Uniklooh";
   c. SELECT items.name, items.description, categories.name AS category_name FROM items JOIN categories ON items.category_id = categories.id;
5. UPDATE items SET price = 2500000 WHERE id=2;